# -Chaufferie-Management

./: .gitlab-ci.yml  Dockerfile  README.md  k8s.yaml
Chaufferie.ChargeMS.Data/: Chaufferie.ChargeMS.Data.csproj
Chaufferie.ChargeMS.Data/Context/: ChargesContext.cs
Chaufferie.ChargeMS.Data/Migrations/: 20200611083500_1222222.Designer.cs  20200611083500_1222222.cs  20200612090514_54543.Designer.cs  20200612090514_54543.cs  20200612090650_22223.Designer.cs  20200612090650_22223.cs  20200612094251_7878.Designer.cs  20200612094251_7878.cs  20200612094851_78783.Designer.cs  20200612094851_78783.cs  20200612135848_dfdf.Designer.cs  20200612135848_dfdf.cs  20200828121314_1537.Designer.cs  20200828121314_1537.cs  20200902074756_4545.Designer.cs  20200902074756_4545.cs  20200902152055_44442.Designer.cs  20200902152055_44442.cs  20200902152225_54421.Designer.cs  20200902152225_54421.cs  20200903072818_sdfsg.Designer.cs  20200903072818_sdfsg.cs  20200903102455_zze.Designer.cs  (+18 more)
Chaufferie.ChargesMS.Api/: Chaufferie.ChargesMS.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Chaufferie.ChargesMS.Api/Controllers/: BureauControleController.cs  ChAmortissementController.cs  ChAssistExterneController.cs  ChCombustibleController.cs  ChConsommationsEauController.cs  ChElecController.cs  ChPersonnelController.cs  ChPieceRechangeController.cs  ConsommableController.cs  FilialesController.cs  TypeConsommableController.cs  TypeInterventionController.cs
Chaufferie.ChargesMS.Api/Mapper/: MappingProfiles.cs
Chaufferie.ChargesMS.Api/Properties/: launchSettings.json
Chaufferie.ChargesMS.Domain/: Chaufferie.ChargesMS.Domain.csproj
Chaufferie.ChargesMS.Infra.IoC/: DependencyContainer.cs
(+35 files in other folders)
